{'data_file': 'mapper_test.rbci'
 'out_dir': '../test3'
 'verbose': False
 'chrom': '9311chr07
9311chr07'
 'start': None
 'stop': None
 'n_res': 178
 'n_sus': 280
 'with_parents': False
 'plots': True
 'min_qual': 100
 'filter_flags': 'ExactAN
NoSBtag'
 'trust_gatk': False
 'dp_max_ratio': 1.5
 'hs_max': None
 'resolution': 100000
 'min_segr_pv': None
 'chrom_size': None
 'window_size': 5000000.0
 'phenoNoise': 1e-10
 'EMAR_SP': 3.0
 'EX_CO_Chrom': 2
 'opt_eps': False
 'opt_recombination': False}