{'trust_gatk': False
 'phenoNoise': 1e-10
 'resolution': 100000
 'stop': None
 'with_parents': False
 'dp_max_ratio': 5.0
 'out_dir': 'mapper_test'
 'n_res': 45
 'chrom': 'Chr04'
 'hs_max': None
 'window_size': 5000000.0
 'opt_eps': False
 'EMAR_SP': 100.0
 'verbose': False
 'EX_CO_Chrom': 2
 'filter_flags': 'PASS'
 'n_sus': 178
 'opt_recombination': False
 'data_file': 'freebayes_D2.filtered.rbci'
 'start': None
 'min_segr_pv': None
 'config_file': 'config_1.yaml'
 'plots': True
 'chrom_size': None
 'min_qual': 600}